; this is a tox config for running tests
; under all supported Python interpreters

[tox]
envlist = py36,py38

[testenv]
deps=
    pytest
    pytest-cov
    sklearn-crfsuite

commands=
    pip install -U wheel pip
    pip install -e .
    py.test --doctest-modules --cov=autopager {posargs: autopager tests}
